<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAA_2019.App" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAACAAAAAAEAAAEAAAgAAAAAQAAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.Classes.Admin" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Classes\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.Answer" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.CreateTests" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAACAAAQ=</HashCode>
      <FileName>Classes\CreateTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.Dictionary" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.NotPassedTestDictionary" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEACAIAA=</HashCode>
      <FileName>Classes\NotPassedTestDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.PodTheme" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAIAA=</HashCode>
      <FileName>Classes\PodTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.Progress" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAASAIAA=</HashCode>
      <FileName>Classes\Progress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.Question" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAABAAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.RightAnswer" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAQ=</HashCode>
      <FileName>Classes\RightAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.Test" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>Classes\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.TestDictionary" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAIIA=</HashCode>
      <FileName>Classes\TestDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.Theme" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAA=</HashCode>
      <FileName>Classes\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.ThemesForDictionary" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes\ThemesForDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.User" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.WinTestDictionary" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEACAIAA=</HashCode>
      <FileName>Classes\WinTestDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Classes.Word" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.Properties.Settings" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.TestsUserControl.TestArticles" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAIAABAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>TestsUserControl\TestArticles.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.TestsUserControl.TestDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAEAAAAAAUIAABIAADBTABCAAAAoIAQAgAAUAQA=</HashCode>
      <FileName>TestsUserControl\TestDictionary.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.ThemesUserControl.Adjectives" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThemesUserControl\Adjectives.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.ThemesUserControl.Articles" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThemesUserControl\Articles.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.ThemesUserControl.Noun" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThemesUserControl\Noun.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.ThemesUserControl.Tences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThemesUserControl\Tences.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.UserContolsForAdmin.CreatorTests" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAACAgAEAgQAgAAEAAAAAAAABAAEAAABAAAAAA=</HashCode>
      <FileName>UserContolsForAdmin\CreatorTests.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.UserContolsForAdmin.DialogWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserContolsForAdmin\DialogWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.UserContolsForAdmin.Information" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserContolsForAdmin\Information.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.UserContolsForAdmin.Theme" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEACAAAA=</HashCode>
      <FileName>UserContolsForAdmin\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAA_2019.UserControls.Dictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAEAAQE=</HashCode>
      <FileName>UserControls\Dictionary.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.UserControls.Progress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>UserControls\Progress.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.UserControls.Themes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Themes.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.UserControls.Topics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAgAAAAAAAAABAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>UserControls\Topics.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.Windows.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SAA_2019.Windows.Registraition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAIA=</HashCode>
      <FileName>Windows\Registraition.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>