
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\App.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\TestsUserControl\TestArticles.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\TestsUserControl\TestDictionary.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\ThemesUserControl\Adjectives.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\ThemesUserControl\Articles.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\ThemesUserControl\Noun.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\ThemesUserControl\Tences.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\UserContolsForAdmin\CreatorTests.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\UserContolsForAdmin\DialogWindow.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\UserContolsForAdmin\Information.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\UserControls\Dictionary.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\UserControls\Progress.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\UserControls\Themes.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\UserControls\Topics.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\Windows\Login.xaml;;
FD:\Учёба\2 курс\2 сем\eLearningIco\eLearning\Windows\Registraition.xaml;;

